# Supabase project URL
SUPABASE_URL="your_supabase_url"

# Supabase Service Role Key
SUPABASE_SERVICE_KEY="your_supabase_service_token"

# Supabase Anonymous Key
SUPABASE_ANON_KEY="your_supabase_anon_key"

# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key"
